# schooleproject1

app/: build.gradle
app/src/androidTest/java/com/example/schooleproject1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schooleproject1/: ExamResult.java  HomeWorkPojo1.java  HomeWorkPojo2.java  HomeworkActivity.java  LoginActivity.java  LoginPojo.java  MainActivity.java  MarksActivity.java  MarksActivityPojo1.java  MarksDetailsFamre.java  NetworkRequestInterface.java  Parent.java  Parentdetailsframe.java  Spinnermodel.java  Student.java  StudentProfileActivity.java  StudentProfilePojo1.java  StudentProfilePojo2.java  Studentdetailsframe.java  StudentsPojo1.java  SubjectMarks.java  TimeTableActivity.java  Totals.java
app/src/main/res/drawable/: chart.xml  circle.xml  divider_list.xml  ic_android_black_24dp.xml  shape.xml  shaperight.xml  studenticon.xml  triangeshape.xml
app/src/main/res/layout/: activity_homework.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_student_profile.xml  activity_time_table.xml  marksdetailsframelayout.xml  parentfragmentlayout.xml  studentfragmentlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/schooleproject1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
